{
  "manifest_version": 3,
  "name": "Bilibili MPV Opener",
  "version": "0.1",
  "description": "Opens Bilibili videos in MPV instead of browser",
  
  "browser_specific_settings": {
    "gecko": {
      "id": "bilibili_mpv_opener@example.com"
    }
  },

  "permissions": [
    "nativeMessaging",
    "tabs"
  ],

  "host_permissions": [
    "*://*.bilibili.com/*"
  ],

  "content_scripts": [{
    "matches": ["*://*.bilibili.com/*"],
    "js": ["content.js"]
  }],

  "background": {
    "scripts": ["background.js"]
  }
}
